{
  "name": "form-validation",
  "version": "1.0.0",
  "scripts": {
    "test": "jest test.js --json --outputFile=test-results.json"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "express": "^5.1.0"
  }
}